# ProtoStar.

./: .gitignore  ProtoStar.Core.sln
.circleci/: config.yml
Source/: Core.csproj  ExceptionChecking.cs  ExceptionCheckingExtensions.cs  GeneralExtensions.cs  Linq.cs  ProtoStar.Core.csproj  TryDelegates.cs  TypeExtensions.cs
Source/Collections/: CollectionAdapter.cs  DictionaryAdapter.cs  ForwarderCollection.cs  ForwarderDictionary.cs  Group.cs  IMultiValueDictionary.cs  MultiValueDictionary.cs  NormalizedDictionary.cs  ObservableHashSet.cs  ObservableMultivalueDictionary.cs
Source/DI/: AssignableFallbackContainer.cs  ContainerExtensions.cs  IDependent.cs
Source/IoC/: Container.cs  ContainerExtensions.cs  IContainer.cs  IContainerGeneric.cs
Source/Linq/: DictionaryExtensions.cs  EnumerableExtensions.cs  NormalizedDictionaryExtensions.cs
Source/Range/: IRange.cs  Range.cs  RangeExtensions.cs
Source/Serialization/: ISelfSerializer.cs  ISerializer.cs
Tests/: AssignableFallbackContainer.cs  Core.Test.csproj  ExceptionCheckingExtensions.cs  GeneralExtensions.cs  GeneralExtensionsUT.cs  Linq.cs  ProtoStar.Core.Test.csproj  Range.cs  TypeExtensions.cs
Tests/Collections/: CollectionAdapter.cs  DictionaryAdapter.cs  ForwarderCollection.cs  ForwarderDictionary.cs  MultiValueDictionary.cs  NormalizedDictionary.cs
Tests/Linq/: DictionaryExtensions.cs  EnumerableExtensions.cs
