<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProtoStar.Core</AssemblyName>
    <Version>2.0.0-alpha</Version>
    <Company>ceCosmos</Company>
    <Authors>Johni.Michels</Authors>
    <RepositoryUrl>https://github.com/cecosmos/ProtoStar.Core</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

</Project>
