<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProtoStar.Core</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>ceCosmos</Company>
    <Product>ProtoStar</Product>
    <Authors>Johni Michels</Authors>
    <RepositoryUrl>https://gitlab.com/ceCosmos/ProtoStar</RepositoryUrl>
    <PackageId>ProtoStar.Core</PackageId>
    <AssemblyName>ProtoStar.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
